<!DOCTYPE html>
<html>

<head>
    <title>JalanKuy | ADMIN</title>
    <link rel="stylesheet" href="admin2.css">
    <style>

        .form-container {
            display: flex;
            justify-content: space-between;
        }

        form {
            width: 45%;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

     
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button-secondary {
            background-color: #008CBA;
        }
    </style>
</head>
<header>
    <h1>JalanKuy | ADMIN</h1>
</header>


<body>

    <div class="form-container">
        <form id="participantForm">
            <h2>Pendaftaran Peserta</h2>
            <label for="name">Nama:</label>
            <input type="text" id="name" required><br><br>

            <label for="address">Alamat:</label>
            <input type="text" id="address" required><br><br>

            <label for="phone">Nomor Telepon:</label>
            <input type="tel" id="phone" required><br><br>

            <label for="destination">Destinasi:</label>
            <select id="destination" required>
                <option value="">Pilih destinasi</option>
                <option value="Bali">Bali</option>
                <option value="Lombok">Lombok</option>
                <option value="Yogyakarta">Yogyakarta</option>
            </select><br><br>

            <input type="submit" value="Daftar" class="button">
        </form>

     
        <form id="destinationForm">
            <h2>Tambah/Pengurangan Destinasi</h2>
            <label for="newDestination">Nama Destinasi:</label>
            <input type="text" id="newDestination" required><br><br>

            <input type="submit" value="Tambah" class="button">
            <input type="submit" value="Hapus" class="button button-secondary">
        </form>
    </div>

 
    <h2>Rekap Peserta</h2>
    <table id="participantTable">
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Nomor Telepon</th>
            <th>Destinasi</th>
        </tr>
    </table>

   
    <script>
        // Participant registration form submission event
        document.getElementById('participantForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var name = document.getElementById('name').value;
            var address = document.getElementById('address').value;
            var phone = document.getElementById('phone').value;
            var destination = document.getElementById('destination').value;

            // Clear input fields
            document.getElementById('name').value = '';
            document.getElementById('address').value = '';
            document.getElementById('phone').value = '';
            document.getElementById('destination').value = '';

            // Add participant to participant recap table
            addParticipant(name, address, phone, destination);
        });

        // Add destination and remove destination form submission event
        document.getElementById('destinationForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var newDestination = document.getElementById('newDestination').value;

            // Clear input field
            document.getElementById('newDestination').value = '';

            // Check which button is clicked
            if (e.submitter.value === 'Tambah') {
                // Add new destination to the destination list
                addDestination(newDestination);
            } else if (e.submitter.value === 'Hapus') {
                // Remove destination from the destination list
                removeDestination(newDestination);
            }
        });

        // Function to add participant to participant recap table
        function addParticipant(name, address, phone, destination) {
            var table = document.getElementById('participantTable');
            var row = table.insertRow(-1);

            var nameCell = row.insertCell(0);
            var addressCell = row.insertCell(1);
            var phoneCell = row.insertCell(2);
            var destinationCell = row.insertCell(3);

            nameCell.innerHTML = name;
            addressCell.innerHTML = address;
            phoneCell.innerHTML = phone;
            destinationCell.innerHTML = destination;
        }

        // Function to add new destination to the destination list
        function addDestination(newDestination) {
            var destinationSelect = document.getElementById('destination');

            // Check if the destination already exists in the select element
            for (var i = 0; i < destinationSelect.options.length; i++) {
                if (destinationSelect.options[i].value === newDestination) {
                    return;
                }
            }

            // Add new destination to the select element
            var option = document.createElement('option');
            option.text = newDestination;
            option.value = newDestination;
            destinationSelect.add(option);
        }

        // Function to remove destination from the destination list
        function removeDestination(destination) {
            var destinationSelect = document.getElementById('destination');

            // Remove destination from the select element
            for (var i = 0; i < destinationSelect.options.length; i++) {
                if (destinationSelect.options[i].value === destination) {
                    destinationSelect.remove(i);
                    break;
                }
            }
        }
    </script>

    <footer>
        <p>&copy; 2023 JalanKuy. All rights reserved.</p>
    </footer>
</body>

</html>