
* {
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 5px;
    width: 100%;
  }
  
  h1,h2,h3 {
    font-size: 30px;
    margin-bottom: 10px;
    padding: 20px 15px;
    text-align: center;
  }
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
    background-color: #f2f2f2;
    padding: 0;
  }
  
  
  .registration {
    background-color: #f9f9f9;
    padding: 50px;
    text-align: center;
  }
  
  .registration h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }

  .form-container{
    padding : 30px 80px;
  }

  table tr{
    width: 80%;
  }
  
  input,
  select {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    display: inline-block;
    background-color:whitesmoke;
    margin-top: 30px;
    color: black;
    padding: 10px 10px;
    border-radius: 5px;
    
  }  

  footer{
    background-color: black;
    color: #fefcfc;
    padding: 20px;
    text-align: center;
  }